<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="K4B-s9-siO">
            <objects>
                <viewController id="FeJ-cK-9rD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mDu-7c-YiJ"/>
                        <viewControllerLayoutGuide type="bottom" id="TpY-cU-92g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cc7-nC-iFC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Y4T-lw-5fj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GjT-Ep-1hH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="259"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="ETU-W8-Ko0">
            <objects>
                <viewController id="8aZ-vr-NPb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m33-e5-l6J"/>
                        <viewControllerLayoutGuide type="bottom" id="tB0-W3-EUj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PAD-M1-KjH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Ipd-Mc-eLW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNg-Aa-a7k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="-396"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qn6-Ne-kA8">
            <objects>
                <tabBarController id="QYW-97-utd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PYq-1y-qc6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8aZ-vr-NPb" kind="relationship" relationship="viewControllers" id="y6h-DS-RZP"/>
                        <segue destination="FeJ-cK-9rD" kind="relationship" relationship="viewControllers" id="7WG-kN-ld5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUW-Qu-a61" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="-69"/>
        </scene>
    </scenes>
</document>
