<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hZ6-hR-QAN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我的酒店-->
        <scene sceneID="ZTs-nF-USg">
            <objects>
                <viewController id="hZ6-hR-QAN" customClass="MyHotelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vYb-Pp-PpS"/>
                        <viewControllerLayoutGuide type="bottom" id="zaa-wH-66y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="whw-Pv-xh9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywH-Oi-sxL">
                                <rect key="frame" x="0.0" y="60" width="375" height="10"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="MKf-U6-AQ8"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zQ4-Ve-tEt">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="147" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mss-Dz-M9I" userLabel="First Table View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="597"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllOrderCell" rowHeight="147" id="2g2-x1-Hg3" customClass="AllOrderTableViewCell">
                                                <rect key="frame" x="0.0" y="28" width="375" height="147"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2g2-x1-Hg3" id="SOg-63-7Tp">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="146.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="hZ6-hR-QAN" id="qd8-G6-IzU"/>
                                            <outlet property="delegate" destination="hZ6-hR-QAN" id="QWa-xw-TOd"/>
                                        </connections>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9qH-OQ-roy" userLabel="secondTable View">
                                        <rect key="frame" x="375" y="0.0" width="375" height="597"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UseableOrderCell" rowHeight="147" id="mbU-1Y-bMa" customClass="UseableOrderTableViewCell">
                                                <rect key="frame" x="0.0" y="28" width="375" height="147"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mbU-1Y-bMa" id="opN-vw-hnM">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="147"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="hZ6-hR-QAN" id="nV9-HW-LLo"/>
                                            <outlet property="delegate" destination="hZ6-hR-QAN" id="wdE-wW-FMb"/>
                                        </connections>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9LD-d7-hXy" userLabel="Third Table View">
                                        <rect key="frame" x="750" y="0.0" width="375" height="597"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DatedOrderCell" rowHeight="147" id="BZ6-di-z1l" customClass="DatedOrderTableViewCell">
                                                <rect key="frame" x="0.0" y="28" width="375" height="147"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BZ6-di-z1l" id="JAt-Nm-L09">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="147"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="hZ6-hR-QAN" id="kxR-qS-DKv"/>
                                            <outlet property="delegate" destination="hZ6-hR-QAN" id="sRa-mx-63a"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9qH-OQ-roy" firstAttribute="width" secondItem="9LD-d7-hXy" secondAttribute="width" id="5Ts-Sf-utj"/>
                                    <constraint firstItem="mss-Dz-M9I" firstAttribute="top" secondItem="zQ4-Ve-tEt" secondAttribute="top" id="9m3-Cv-TkV"/>
                                    <constraint firstItem="9LD-d7-hXy" firstAttribute="top" secondItem="zQ4-Ve-tEt" secondAttribute="top" id="Pz2-8D-DTH"/>
                                    <constraint firstItem="9qH-OQ-roy" firstAttribute="centerY" secondItem="mss-Dz-M9I" secondAttribute="centerY" id="Snc-qU-mtS"/>
                                    <constraint firstItem="mss-Dz-M9I" firstAttribute="leading" secondItem="zQ4-Ve-tEt" secondAttribute="leading" id="Vt4-9O-kBT"/>
                                    <constraint firstAttribute="bottom" secondItem="9LD-d7-hXy" secondAttribute="bottom" id="X3Z-Wd-TmJ"/>
                                    <constraint firstItem="mss-Dz-M9I" firstAttribute="centerX" secondItem="zQ4-Ve-tEt" secondAttribute="centerX" id="X44-MM-l5E"/>
                                    <constraint firstItem="mss-Dz-M9I" firstAttribute="centerY" secondItem="zQ4-Ve-tEt" secondAttribute="centerY" id="Yg4-Ee-rPi"/>
                                    <constraint firstItem="9LD-d7-hXy" firstAttribute="leading" secondItem="9qH-OQ-roy" secondAttribute="trailing" id="ZsC-xZ-LsM"/>
                                    <constraint firstItem="9qH-OQ-roy" firstAttribute="top" secondItem="zQ4-Ve-tEt" secondAttribute="top" id="b9x-Vq-jXq"/>
                                    <constraint firstAttribute="bottom" secondItem="mss-Dz-M9I" secondAttribute="bottom" id="bgL-EO-R7H"/>
                                    <constraint firstAttribute="trailing" secondItem="9LD-d7-hXy" secondAttribute="trailing" id="caZ-li-zUq"/>
                                    <constraint firstItem="9qH-OQ-roy" firstAttribute="leading" secondItem="mss-Dz-M9I" secondAttribute="trailing" id="pJb-9W-ni1"/>
                                    <constraint firstItem="9qH-OQ-roy" firstAttribute="width" secondItem="mss-Dz-M9I" secondAttribute="width" id="skQ-PF-XlQ"/>
                                    <constraint firstAttribute="bottom" secondItem="9qH-OQ-roy" secondAttribute="bottom" id="uwI-le-sw7"/>
                                    <constraint firstItem="9qH-OQ-roy" firstAttribute="height" secondItem="mss-Dz-M9I" secondAttribute="height" id="wW8-y5-FH0"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="hZ6-hR-QAN" id="J2V-wG-YqR"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zQ4-Ve-tEt" secondAttribute="trailing" id="C0i-xd-xqg"/>
                            <constraint firstItem="ywH-Oi-sxL" firstAttribute="top" secondItem="vYb-Pp-PpS" secondAttribute="bottom" constant="40" id="HiS-9Q-lcc"/>
                            <constraint firstItem="ywH-Oi-sxL" firstAttribute="leading" secondItem="whw-Pv-xh9" secondAttribute="leading" id="XQJ-Sc-fQQ"/>
                            <constraint firstItem="zaa-wH-66y" firstAttribute="top" secondItem="zQ4-Ve-tEt" secondAttribute="bottom" id="Xqq-LT-dp2"/>
                            <constraint firstAttribute="trailing" secondItem="ywH-Oi-sxL" secondAttribute="trailing" id="f6u-2t-THX"/>
                            <constraint firstItem="zQ4-Ve-tEt" firstAttribute="top" secondItem="ywH-Oi-sxL" secondAttribute="bottom" id="g6J-dP-eVw"/>
                            <constraint firstItem="zQ4-Ve-tEt" firstAttribute="leading" secondItem="whw-Pv-xh9" secondAttribute="leading" id="t4f-MG-tXl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的酒店" id="kST-3I-GNa"/>
                    <connections>
                        <outlet property="AllOrderTableView" destination="mss-Dz-M9I" id="Oik-dK-3cS"/>
                        <outlet property="DatedOrderTableView" destination="9LD-d7-hXy" id="bTM-dz-spp"/>
                        <outlet property="UseableOrderTableView" destination="9qH-OQ-roy" id="ADA-az-Zvx"/>
                        <outlet property="scrollView" destination="zQ4-Ve-tEt" id="WwY-dz-9SI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKo-2o-tzW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="109"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZRA-KB-VvH">
            <objects>
                <viewController id="zzN-8N-PWp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m3P-Gc-F6w"/>
                        <viewControllerLayoutGuide type="bottom" id="xiF-Uy-DHO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cb3-ph-0E1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllOrderCell" rowHeight="147" translatesAutoresizingMaskIntoConstraints="NO" id="yBO-Wu-oxM" customClass="AllOrderTableViewCell">
                                <rect key="frame" x="0.0" y="35" width="375" height="147"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yBO-Wu-oxM" id="baz-ni-hJU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="147"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="希尔顿酒店套房" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wX3-yr-3kq">
                                            <rect key="frame" x="15" y="15" width="122" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="厦门市集美区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqd-iu-sLD">
                                            <rect key="frame" x="45" y="51" width="56" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="AhZ-ZN-uNs">
                                            <rect key="frame" x="15" y="51" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="AhZ-ZN-uNs" secondAttribute="height" multiplier="1:1" id="WmG-Mb-nJr"/>
                                                <constraint firstAttribute="height" constant="15" id="oFt-Pr-Np4"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="qWy-qd-2xl">
                                            <rect key="frame" x="15" y="81" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="IyR-7E-7hH"/>
                                                <constraint firstAttribute="width" secondItem="qWy-qd-2xl" secondAttribute="height" multiplier="1:1" id="ztO-3e-idO"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="36a-lj-1LT">
                                            <rect key="frame" x="15" y="111" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="36a-lj-1LT" secondAttribute="height" multiplier="1:1" id="3fZ-pK-clz"/>
                                                <constraint firstAttribute="height" constant="15" id="ANZ-r4-3tw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一人入住" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oG-vs-60C">
                                            <rect key="frame" x="45" y="83" width="37" height="11"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-02-23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLr-87-iGU">
                                            <rect key="frame" x="45" y="113" width="53" height="11"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-02-25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqE-0Y-Se8">
                                            <rect key="frame" x="113" y="113" width="53" height="11"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="t84-NA-RsX">
                                            <rect key="frame" x="299" y="15" width="61" height="73.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="t84-NA-RsX" secondAttribute="height" multiplier="5:6" id="3CT-t0-0aX"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7oG-vs-60C" firstAttribute="leading" secondItem="qWy-qd-2xl" secondAttribute="trailing" constant="15" id="0IQ-9V-sji"/>
                                        <constraint firstItem="Iqd-iu-sLD" firstAttribute="top" secondItem="wX3-yr-3kq" secondAttribute="bottom" constant="15" id="0kr-mv-GJG"/>
                                        <constraint firstItem="t84-NA-RsX" firstAttribute="top" secondItem="baz-ni-hJU" secondAttribute="top" constant="15" id="1b2-Ut-FBf"/>
                                        <constraint firstAttribute="trailing" secondItem="t84-NA-RsX" secondAttribute="trailing" constant="15" id="28v-Vy-jkK"/>
                                        <constraint firstItem="tqE-0Y-Se8" firstAttribute="leading" secondItem="QLr-87-iGU" secondAttribute="trailing" constant="15" id="9YR-SH-xfR"/>
                                        <constraint firstItem="AhZ-ZN-uNs" firstAttribute="leading" secondItem="baz-ni-hJU" secondAttribute="leading" constant="15" id="Bv8-gx-0Pp"/>
                                        <constraint firstItem="wX3-yr-3kq" firstAttribute="top" secondItem="baz-ni-hJU" secondAttribute="top" constant="15" id="Cro-8D-3xb"/>
                                        <constraint firstItem="QLr-87-iGU" firstAttribute="leading" secondItem="36a-lj-1LT" secondAttribute="trailing" constant="15" id="FZf-g7-fyg"/>
                                        <constraint firstItem="t84-NA-RsX" firstAttribute="height" secondItem="baz-ni-hJU" secondAttribute="height" multiplier="1:2" id="M6t-p1-D3k"/>
                                        <constraint firstItem="36a-lj-1LT" firstAttribute="top" secondItem="qWy-qd-2xl" secondAttribute="bottom" constant="15" id="M7u-ZY-DTl"/>
                                        <constraint firstItem="wX3-yr-3kq" firstAttribute="leading" secondItem="baz-ni-hJU" secondAttribute="leading" constant="15" id="UNO-x1-opy"/>
                                        <constraint firstItem="QLr-87-iGU" firstAttribute="centerY" secondItem="36a-lj-1LT" secondAttribute="centerY" id="ZJG-qR-2GS"/>
                                        <constraint firstItem="tqE-0Y-Se8" firstAttribute="centerY" secondItem="36a-lj-1LT" secondAttribute="centerY" id="fSj-ff-cEQ"/>
                                        <constraint firstItem="qWy-qd-2xl" firstAttribute="top" secondItem="AhZ-ZN-uNs" secondAttribute="bottom" constant="15" id="gkl-pe-0Ad"/>
                                        <constraint firstItem="AhZ-ZN-uNs" firstAttribute="top" secondItem="wX3-yr-3kq" secondAttribute="bottom" constant="15" id="i2D-Li-rbu"/>
                                        <constraint firstItem="7oG-vs-60C" firstAttribute="centerY" secondItem="qWy-qd-2xl" secondAttribute="centerY" id="p1l-Gm-NZu"/>
                                        <constraint firstItem="qWy-qd-2xl" firstAttribute="leading" secondItem="baz-ni-hJU" secondAttribute="leading" constant="15" id="tKt-Hx-lS3"/>
                                        <constraint firstItem="7oG-vs-60C" firstAttribute="top" secondItem="Iqd-iu-sLD" secondAttribute="bottom" constant="15" id="x3s-WV-28l"/>
                                        <constraint firstItem="Iqd-iu-sLD" firstAttribute="leading" secondItem="AhZ-ZN-uNs" secondAttribute="trailing" constant="15" id="zaO-10-quc"/>
                                        <constraint firstItem="36a-lj-1LT" firstAttribute="leading" secondItem="baz-ni-hJU" secondAttribute="leading" constant="15" id="zyt-dD-oAT"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btD-IM-LWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="-313"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="172" height="172"/>
        <image name="3" width="27" height="27"/>
        <image name="4" width="25" height="25"/>
        <image name="5" width="25" height="25"/>
    </resources>
</document>
