<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nBd-82-uJf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我的发布-->
        <scene sceneID="Q0b-XD-TGp">
            <objects>
                <viewController id="LaS-rf-wG3" customClass="MyReleaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q8F-rM-5CI"/>
                        <viewControllerLayoutGuide type="bottom" id="3vz-ya-dCg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nBh-0L-P71">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dE3-1k-tId">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Xn1-wF-Rbx"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xaN-0C-oZQ">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x4f-cg-765" userLabel="DidReleaseTable View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="553"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="didReleaseCell" rowHeight="160" id="kQx-Zj-JnJ">
                                                <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kQx-Zj-JnJ" id="aub-1A-9aj">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2-24" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvd-Uu-3Vx">
                                                            <rect key="frame" x="20" y="5" width="38" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无锡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caL-VD-Xkj">
                                                            <rect key="frame" x="68" y="5" width="35" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="━" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKA-2U-bkt">
                                                            <rect key="frame" x="104" y="5" width="17.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plane" translatesAutoresizingMaskIntoConstraints="NO" id="OQq-fw-0Lg">
                                                            <rect key="frame" x="275.5" y="5" width="79.5" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="OQq-fw-0Lg" secondAttribute="height" multiplier="1:1" id="Y0H-SK-Q4G"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="厦门" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96W-tv-KN6">
                                                            <rect key="frame" x="122.5" y="5" width="35" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="机票" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTQ-YQ-VYV">
                                                            <rect key="frame" x="167.5" y="5" width="35" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="origin" translatesAutoresizingMaskIntoConstraints="NO" id="qRu-yq-hvO">
                                                            <rect key="frame" x="20" y="56" width="8" height="8"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="qRu-yq-hvO" secondAttribute="height" multiplier="1:1" id="Hl3-Ck-VYS"/>
                                                                <constraint firstAttribute="height" constant="8" id="cu3-95-8Np"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="origin" translatesAutoresizingMaskIntoConstraints="NO" id="WHe-FR-qnp">
                                                            <rect key="frame" x="20" y="84" width="8" height="8"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="8" id="jR1-oQ-pmf"/>
                                                                <constraint firstAttribute="width" secondItem="WHe-FR-qnp" secondAttribute="height" multiplier="1:1" id="rI7-lN-WuT"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="origin" translatesAutoresizingMaskIntoConstraints="NO" id="eaQ-Ie-yBr">
                                                            <rect key="frame" x="20" y="112" width="8" height="8"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="eaQ-Ie-yBr" secondAttribute="height" multiplier="1:1" id="QtX-2i-VlL"/>
                                                                <constraint firstAttribute="height" constant="8" id="YPn-d4-1SE"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成交价：250" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExI-d1-oQA">
                                                            <rect key="frame" x="38" y="54.5" width="54" height="11"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上午 9:00 起飞" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOh-4w-y48">
                                                            <rect key="frame" x="38" y="82.5" width="63" height="11"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="东方航空公司头等舱" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgG-2e-sdZ">
                                                            <rect key="frame" x="38" y="112" width="83" height="8"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="WHe-FR-qnp" firstAttribute="leading" secondItem="qRu-yq-hvO" secondAttribute="leading" id="17X-z4-h0c"/>
                                                        <constraint firstItem="CKA-2U-bkt" firstAttribute="leading" secondItem="caL-VD-Xkj" secondAttribute="trailing" constant="1" id="25A-om-Q0R"/>
                                                        <constraint firstItem="OQq-fw-0Lg" firstAttribute="height" secondItem="aub-1A-9aj" secondAttribute="height" multiplier="1:2" id="2ME-UL-LPv"/>
                                                        <constraint firstAttribute="trailing" secondItem="OQq-fw-0Lg" secondAttribute="trailing" constant="20" id="5OQ-Vi-NiG"/>
                                                        <constraint firstItem="qRu-yq-hvO" firstAttribute="top" secondItem="gvd-Uu-3Vx" secondAttribute="bottom" constant="30" id="5Rx-Qp-tE4"/>
                                                        <constraint firstItem="zTQ-YQ-VYV" firstAttribute="leading" secondItem="96W-tv-KN6" secondAttribute="trailing" constant="10" id="6L2-pC-9OK"/>
                                                        <constraint firstItem="gvd-Uu-3Vx" firstAttribute="leading" secondItem="aub-1A-9aj" secondAttribute="leading" constant="20" id="6sQ-6C-Sae"/>
                                                        <constraint firstItem="OQq-fw-0Lg" firstAttribute="top" secondItem="aub-1A-9aj" secondAttribute="top" constant="5" id="AlT-GA-KrP"/>
                                                        <constraint firstItem="ExI-d1-oQA" firstAttribute="centerY" secondItem="qRu-yq-hvO" secondAttribute="centerY" id="Ekl-kn-9JK"/>
                                                        <constraint firstItem="96W-tv-KN6" firstAttribute="leading" secondItem="CKA-2U-bkt" secondAttribute="trailing" constant="1" id="IYz-tR-QOY"/>
                                                        <constraint firstItem="fOh-4w-y48" firstAttribute="leading" secondItem="WHe-FR-qnp" secondAttribute="trailing" constant="10" id="Ios-CL-p0j"/>
                                                        <constraint firstItem="96W-tv-KN6" firstAttribute="bottom" secondItem="caL-VD-Xkj" secondAttribute="bottom" id="K9L-Nm-lEG"/>
                                                        <constraint firstItem="caL-VD-Xkj" firstAttribute="leading" secondItem="gvd-Uu-3Vx" secondAttribute="trailing" constant="10" id="Lgf-hH-mQm"/>
                                                        <constraint firstItem="OQq-fw-0Lg" firstAttribute="top" secondItem="gvd-Uu-3Vx" secondAttribute="top" id="T7D-dj-4qt"/>
                                                        <constraint firstItem="qRu-yq-hvO" firstAttribute="leading" secondItem="gvd-Uu-3Vx" secondAttribute="leading" id="U3Y-mq-yrW"/>
                                                        <constraint firstItem="fOh-4w-y48" firstAttribute="centerY" secondItem="WHe-FR-qnp" secondAttribute="centerY" id="Wik-DG-2bN"/>
                                                        <constraint firstItem="eaQ-Ie-yBr" firstAttribute="width" secondItem="eaQ-Ie-yBr" secondAttribute="height" multiplier="1:1" id="XAg-GF-Qgl"/>
                                                        <constraint firstItem="CKA-2U-bkt" firstAttribute="bottom" secondItem="caL-VD-Xkj" secondAttribute="bottom" id="Y49-Z3-B65"/>
                                                        <constraint firstItem="WHe-FR-qnp" firstAttribute="width" secondItem="WHe-FR-qnp" secondAttribute="height" multiplier="1:1" id="ak0-2c-qyk"/>
                                                        <constraint firstItem="ExI-d1-oQA" firstAttribute="leading" secondItem="qRu-yq-hvO" secondAttribute="trailing" constant="10" id="bAB-2O-dji"/>
                                                        <constraint firstItem="eaQ-Ie-yBr" firstAttribute="width" secondItem="eaQ-Ie-yBr" secondAttribute="height" multiplier="1:1" id="fgU-tP-A9u"/>
                                                        <constraint firstItem="WHe-FR-qnp" firstAttribute="top" secondItem="qRu-yq-hvO" secondAttribute="bottom" constant="20" id="gcu-Cd-IAa"/>
                                                        <constraint firstItem="HgG-2e-sdZ" firstAttribute="leading" secondItem="fOh-4w-y48" secondAttribute="leading" id="gew-y5-EaU"/>
                                                        <constraint firstItem="eaQ-Ie-yBr" firstAttribute="top" secondItem="WHe-FR-qnp" secondAttribute="bottom" constant="20" id="gl6-m7-XKw"/>
                                                        <constraint firstItem="HgG-2e-sdZ" firstAttribute="centerY" secondItem="eaQ-Ie-yBr" secondAttribute="centerY" id="iiX-3k-ewX"/>
                                                        <constraint firstItem="eaQ-Ie-yBr" firstAttribute="leading" secondItem="WHe-FR-qnp" secondAttribute="leading" id="tqZ-QC-ctw"/>
                                                        <constraint firstItem="caL-VD-Xkj" firstAttribute="bottom" secondItem="gvd-Uu-3Vx" secondAttribute="bottom" id="uzk-Eb-ZKi"/>
                                                        <constraint firstItem="zTQ-YQ-VYV" firstAttribute="bottom" secondItem="caL-VD-Xkj" secondAttribute="bottom" id="vDW-vJ-6RQ"/>
                                                        <constraint firstItem="HgG-2e-sdZ" firstAttribute="bottom" secondItem="eaQ-Ie-yBr" secondAttribute="bottom" id="w7q-Eg-E1u"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="LaS-rf-wG3" id="D5R-Hj-sRX"/>
                                            <outlet property="delegate" destination="LaS-rf-wG3" id="4v7-iB-ZuM"/>
                                        </connections>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="159" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ro8-HH-cUK" userLabel="IsReleasedTable View">
                                        <rect key="frame" x="375" y="0.0" width="375" height="553"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="isReleasedCell" rowHeight="159" id="WWf-po-HRs" customClass="IsReleasedTableViewCell">
                                                <rect key="frame" x="0.0" y="28" width="375" height="159"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WWf-po-HRs" id="UFM-qQ-VMX">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="158.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plane" translatesAutoresizingMaskIntoConstraints="NO" id="SfH-2w-DXS">
                                                            <rect key="frame" x="276" y="5" width="79" height="79.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="SfH-2w-DXS" secondAttribute="height" multiplier="1:1" id="5Hm-ZC-tpq"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2-24" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fo-c0-2Nc">
                                                            <rect key="frame" x="20" y="5" width="38" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无锡" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psl-i3-t0J">
                                                            <rect key="frame" x="68" y="5" width="35" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="━" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2p-eX-OqM">
                                                            <rect key="frame" x="105" y="5" width="17.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="厦门" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNn-AW-bWR">
                                                            <rect key="frame" x="124.5" y="5" width="35" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="机票" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvf-Gr-0kw">
                                                            <rect key="frame" x="169.5" y="5" width="35" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="origin" translatesAutoresizingMaskIntoConstraints="NO" id="q2N-Un-JEg">
                                                            <rect key="frame" x="20" y="56" width="8" height="8"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="8" id="I3n-Pb-mTh"/>
                                                                <constraint firstAttribute="width" secondItem="q2N-Un-JEg" secondAttribute="height" multiplier="1:1" id="PhZ-Zd-TOE"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="origin" translatesAutoresizingMaskIntoConstraints="NO" id="QEX-03-bso">
                                                            <rect key="frame" x="20" y="84" width="8" height="8"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="8" id="3J5-Xw-1Tl"/>
                                                                <constraint firstAttribute="width" secondItem="QEX-03-bso" secondAttribute="height" multiplier="1:1" id="gD7-GK-dc8"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="origin" translatesAutoresizingMaskIntoConstraints="NO" id="RzE-k6-4yM">
                                                            <rect key="frame" x="20" y="112" width="8" height="8"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="8" id="BJ2-Kk-Daa"/>
                                                                <constraint firstAttribute="width" secondItem="RzE-k6-4yM" secondAttribute="height" multiplier="1:1" id="zNt-hg-23x"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格区间：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahK-5h-XJl">
                                                            <rect key="frame" x="38" y="55" width="46" height="11"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200-500" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0G-tX-6tm">
                                                            <rect key="frame" x="86" y="55" width="39.5" height="11"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大约下午四点左右" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgQ-e0-XRq">
                                                            <rect key="frame" x="38" y="83" width="74" height="11"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="要求东方航空公司的头等舱" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdY-mr-8ym">
                                                            <rect key="frame" x="38" y="111" width="110.5" height="11"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="1Fo-c0-2Nc" firstAttribute="leading" secondItem="UFM-qQ-VMX" secondAttribute="leading" constant="20" id="05m-Ts-OJp"/>
                                                        <constraint firstItem="RzE-k6-4yM" firstAttribute="leading" secondItem="QEX-03-bso" secondAttribute="leading" id="3Q2-1L-ihM"/>
                                                        <constraint firstItem="RzE-k6-4yM" firstAttribute="width" secondItem="RzE-k6-4yM" secondAttribute="height" multiplier="1:1" id="6fH-oV-1C5"/>
                                                        <constraint firstItem="bgQ-e0-XRq" firstAttribute="centerY" secondItem="QEX-03-bso" secondAttribute="centerY" id="9hv-Ok-0Ki"/>
                                                        <constraint firstItem="RzE-k6-4yM" firstAttribute="centerY" secondItem="AdY-mr-8ym" secondAttribute="centerY" id="E1b-4W-2Fw"/>
                                                        <constraint firstItem="q2N-Un-JEg" firstAttribute="top" secondItem="1Fo-c0-2Nc" secondAttribute="bottom" constant="30" id="EID-9G-dYl"/>
                                                        <constraint firstItem="QEX-03-bso" firstAttribute="top" secondItem="q2N-Un-JEg" secondAttribute="bottom" constant="20" id="GCn-Oo-h4u"/>
                                                        <constraint firstAttribute="trailing" secondItem="SfH-2w-DXS" secondAttribute="trailing" constant="20" id="Gaw-z7-w4t"/>
                                                        <constraint firstItem="SfH-2w-DXS" firstAttribute="height" secondItem="UFM-qQ-VMX" secondAttribute="height" multiplier="1:2" id="Gms-8g-7jk"/>
                                                        <constraint firstItem="SfH-2w-DXS" firstAttribute="top" secondItem="UFM-qQ-VMX" secondAttribute="top" constant="5" id="Hex-Pe-dRo"/>
                                                        <constraint firstItem="v0G-tX-6tm" firstAttribute="leading" secondItem="ahK-5h-XJl" secondAttribute="trailing" constant="2" id="IhV-sS-LHg"/>
                                                        <constraint firstItem="bgQ-e0-XRq" firstAttribute="leading" secondItem="ahK-5h-XJl" secondAttribute="leading" id="JgJ-Cq-dgC"/>
                                                        <constraint firstItem="cNn-AW-bWR" firstAttribute="top" secondItem="Psl-i3-t0J" secondAttribute="top" id="L9Q-n5-gJh"/>
                                                        <constraint firstItem="q2N-Un-JEg" firstAttribute="leading" secondItem="1Fo-c0-2Nc" secondAttribute="leading" id="LAl-pz-swl"/>
                                                        <constraint firstItem="Jvf-Gr-0kw" firstAttribute="leading" secondItem="cNn-AW-bWR" secondAttribute="trailing" constant="10" id="NtN-ke-qLf"/>
                                                        <constraint firstItem="p2p-eX-OqM" firstAttribute="top" secondItem="Psl-i3-t0J" secondAttribute="top" id="NyH-l9-nv8"/>
                                                        <constraint firstItem="v0G-tX-6tm" firstAttribute="centerY" secondItem="ahK-5h-XJl" secondAttribute="centerY" id="RUa-ET-mZu"/>
                                                        <constraint firstItem="ahK-5h-XJl" firstAttribute="leading" secondItem="q2N-Un-JEg" secondAttribute="trailing" constant="10" id="TTe-56-yZH"/>
                                                        <constraint firstItem="QEX-03-bso" firstAttribute="width" secondItem="QEX-03-bso" secondAttribute="height" multiplier="1:1" id="VxZ-VP-sxP"/>
                                                        <constraint firstItem="cNn-AW-bWR" firstAttribute="leading" secondItem="p2p-eX-OqM" secondAttribute="trailing" constant="2" id="daL-sP-sQE"/>
                                                        <constraint firstItem="RzE-k6-4yM" firstAttribute="top" secondItem="QEX-03-bso" secondAttribute="bottom" constant="20" id="fCH-Tk-Cod"/>
                                                        <constraint firstItem="ahK-5h-XJl" firstAttribute="centerY" secondItem="q2N-Un-JEg" secondAttribute="centerY" id="ffi-B4-nF5"/>
                                                        <constraint firstItem="AdY-mr-8ym" firstAttribute="leading" secondItem="bgQ-e0-XRq" secondAttribute="leading" id="gWF-L6-ury"/>
                                                        <constraint firstItem="Jvf-Gr-0kw" firstAttribute="top" secondItem="cNn-AW-bWR" secondAttribute="top" id="hGE-SP-Hsx"/>
                                                        <constraint firstItem="p2p-eX-OqM" firstAttribute="leading" secondItem="Psl-i3-t0J" secondAttribute="trailing" constant="2" id="icG-iw-ARI"/>
                                                        <constraint firstItem="Psl-i3-t0J" firstAttribute="leading" secondItem="1Fo-c0-2Nc" secondAttribute="trailing" constant="10" id="teY-jG-aUa"/>
                                                        <constraint firstItem="QEX-03-bso" firstAttribute="leading" secondItem="q2N-Un-JEg" secondAttribute="leading" id="tmq-xV-XjG"/>
                                                        <constraint firstItem="SfH-2w-DXS" firstAttribute="top" secondItem="1Fo-c0-2Nc" secondAttribute="top" id="utp-Sb-zfe"/>
                                                        <constraint firstItem="Psl-i3-t0J" firstAttribute="top" secondItem="1Fo-c0-2Nc" secondAttribute="top" id="xTq-fe-rg9"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="LaS-rf-wG3" id="UFf-uQ-opF"/>
                                            <outlet property="delegate" destination="LaS-rf-wG3" id="r3G-KL-SQD"/>
                                        </connections>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="138" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xcq-Zj-xUK" userLabel="HistoryTable View">
                                        <rect key="frame" x="750" y="0.0" width="375" height="553"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" rowHeight="138" id="azS-0L-LIB" customClass="HistoryTableViewCell">
                                                <rect key="frame" x="0.0" y="28" width="375" height="138"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="azS-0L-LIB" id="44f-mQ-Epd">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="137.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plane" translatesAutoresizingMaskIntoConstraints="NO" id="PBk-7r-fSE">
                                                            <rect key="frame" x="286" y="5" width="69" height="69"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="PBk-7r-fSE" secondAttribute="height" multiplier="1:1" id="h8Z-Dt-QGX"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2-24" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJu-S5-yJS">
                                                            <rect key="frame" x="20" y="5" width="38" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无锡" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raD-cO-XkT">
                                                            <rect key="frame" x="68" y="5" width="35" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="━" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3Q-vT-ldE">
                                                            <rect key="frame" x="105" y="5" width="17.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="厦门" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQT-pb-b0e">
                                                            <rect key="frame" x="124.5" y="5" width="35" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="机票" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Md9-zM-fDb">
                                                            <rect key="frame" x="169.5" y="5" width="35" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="origin" translatesAutoresizingMaskIntoConstraints="NO" id="IOU-CY-iAK">
                                                            <rect key="frame" x="20" y="46" width="8" height="8"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="IOU-CY-iAK" secondAttribute="height" multiplier="1:1" id="99L-c8-I4q"/>
                                                                <constraint firstAttribute="height" constant="8" id="CtU-Gi-RXa"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="origin" translatesAutoresizingMaskIntoConstraints="NO" id="sRo-lf-RbC">
                                                            <rect key="frame" x="20" y="74" width="8" height="8"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="sRo-lf-RbC" secondAttribute="height" multiplier="1:1" id="Joe-gf-q2b"/>
                                                                <constraint firstAttribute="height" constant="8" id="hVT-ue-hOa"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="origin" translatesAutoresizingMaskIntoConstraints="NO" id="IAz-IU-zXu">
                                                            <rect key="frame" x="20" y="102" width="8" height="8"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="8" id="VFq-Fa-laJ"/>
                                                                <constraint firstAttribute="width" secondItem="IAz-IU-zXu" secondAttribute="height" multiplier="1:1" id="oKA-QX-dD8"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成交价：250" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3K-5s-5pY">
                                                            <rect key="frame" x="38" y="45" width="54" height="11"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上午 9:00 起飞" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVD-nh-WT5">
                                                            <rect key="frame" x="38" y="73" width="63" height="11"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="东方航空公司头等舱" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sd2-a7-s0I">
                                                            <rect key="frame" x="38" y="100.5" width="83" height="11"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="IAz-IU-zXu" firstAttribute="top" secondItem="sRo-lf-RbC" secondAttribute="bottom" constant="20" id="0fh-eN-0lP"/>
                                                        <constraint firstItem="vJu-S5-yJS" firstAttribute="leading" secondItem="44f-mQ-Epd" secondAttribute="leading" constant="20" id="55l-Nz-BJl"/>
                                                        <constraint firstItem="IAz-IU-zXu" firstAttribute="width" secondItem="IAz-IU-zXu" secondAttribute="height" multiplier="1:1" id="6Sv-w8-F3y"/>
                                                        <constraint firstItem="qQT-pb-b0e" firstAttribute="top" secondItem="raD-cO-XkT" secondAttribute="top" id="8Sb-rC-cuu"/>
                                                        <constraint firstItem="NVD-nh-WT5" firstAttribute="leading" secondItem="sRo-lf-RbC" secondAttribute="trailing" constant="10" id="BsV-Np-fJg"/>
                                                        <constraint firstItem="r3K-5s-5pY" firstAttribute="centerY" secondItem="IOU-CY-iAK" secondAttribute="centerY" id="E27-Ho-v6a"/>
                                                        <constraint firstItem="sRo-lf-RbC" firstAttribute="leading" secondItem="IOU-CY-iAK" secondAttribute="leading" id="EYx-cf-dv8"/>
                                                        <constraint firstItem="r3K-5s-5pY" firstAttribute="leading" secondItem="IOU-CY-iAK" secondAttribute="trailing" constant="10" id="F6r-x6-C7B"/>
                                                        <constraint firstItem="G3Q-vT-ldE" firstAttribute="top" secondItem="raD-cO-XkT" secondAttribute="top" id="GNf-8o-bSs"/>
                                                        <constraint firstItem="G3Q-vT-ldE" firstAttribute="leading" secondItem="raD-cO-XkT" secondAttribute="trailing" constant="2" id="Hoq-cb-bON"/>
                                                        <constraint firstItem="PBk-7r-fSE" firstAttribute="top" secondItem="44f-mQ-Epd" secondAttribute="top" constant="5" id="Iqu-ET-Rga"/>
                                                        <constraint firstItem="Md9-zM-fDb" firstAttribute="top" secondItem="qQT-pb-b0e" secondAttribute="top" id="LiM-mG-3iA"/>
                                                        <constraint firstItem="sd2-a7-s0I" firstAttribute="leading" secondItem="IAz-IU-zXu" secondAttribute="trailing" constant="10" id="QDg-Xe-PQU"/>
                                                        <constraint firstItem="raD-cO-XkT" firstAttribute="top" secondItem="vJu-S5-yJS" secondAttribute="top" id="RvK-7V-x7n"/>
                                                        <constraint firstItem="sRo-lf-RbC" firstAttribute="width" secondItem="sRo-lf-RbC" secondAttribute="height" multiplier="1:1" id="S0b-s9-6iG"/>
                                                        <constraint firstItem="sd2-a7-s0I" firstAttribute="centerY" secondItem="IAz-IU-zXu" secondAttribute="centerY" id="Sv9-zG-cHl"/>
                                                        <constraint firstItem="PBk-7r-fSE" firstAttribute="height" secondItem="44f-mQ-Epd" secondAttribute="height" multiplier="1:2" id="Tb0-Kv-7mD"/>
                                                        <constraint firstItem="IAz-IU-zXu" firstAttribute="leading" secondItem="sRo-lf-RbC" secondAttribute="leading" id="acI-UG-pOD"/>
                                                        <constraint firstItem="Md9-zM-fDb" firstAttribute="leading" secondItem="qQT-pb-b0e" secondAttribute="trailing" constant="10" id="e6y-oL-oST"/>
                                                        <constraint firstItem="raD-cO-XkT" firstAttribute="leading" secondItem="vJu-S5-yJS" secondAttribute="trailing" constant="10" id="g0S-LM-0X1"/>
                                                        <constraint firstAttribute="trailing" secondItem="PBk-7r-fSE" secondAttribute="trailing" constant="20" id="pDN-Wb-Qmq"/>
                                                        <constraint firstItem="IOU-CY-iAK" firstAttribute="leading" secondItem="vJu-S5-yJS" secondAttribute="leading" id="qNJ-lH-siM"/>
                                                        <constraint firstItem="NVD-nh-WT5" firstAttribute="centerY" secondItem="sRo-lf-RbC" secondAttribute="centerY" id="taG-4K-E4X"/>
                                                        <constraint firstItem="qQT-pb-b0e" firstAttribute="leading" secondItem="G3Q-vT-ldE" secondAttribute="trailing" constant="2" id="tqK-td-T4X"/>
                                                        <constraint firstItem="PBk-7r-fSE" firstAttribute="top" secondItem="vJu-S5-yJS" secondAttribute="top" id="tvC-m6-sSr"/>
                                                        <constraint firstItem="sRo-lf-RbC" firstAttribute="top" secondItem="IOU-CY-iAK" secondAttribute="bottom" constant="20" id="wWh-Oy-4c2"/>
                                                        <constraint firstItem="IOU-CY-iAK" firstAttribute="top" secondItem="vJu-S5-yJS" secondAttribute="bottom" constant="20" id="whM-rd-wae"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="LaS-rf-wG3" id="4Kq-Ou-76u"/>
                                            <outlet property="delegate" destination="LaS-rf-wG3" id="Hvs-P7-j9E"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xcq-Zj-xUK" firstAttribute="bottom" secondItem="Ro8-HH-cUK" secondAttribute="bottom" id="44J-1j-yeb"/>
                                    <constraint firstItem="x4f-cg-765" firstAttribute="leading" secondItem="xaN-0C-oZQ" secondAttribute="leading" id="7Wh-r8-REE"/>
                                    <constraint firstItem="xcq-Zj-xUK" firstAttribute="height" secondItem="xaN-0C-oZQ" secondAttribute="height" id="8Hw-Ok-BaB"/>
                                    <constraint firstAttribute="trailing" secondItem="xcq-Zj-xUK" secondAttribute="trailing" id="JLe-Lp-BAS"/>
                                    <constraint firstItem="Ro8-HH-cUK" firstAttribute="leading" secondItem="x4f-cg-765" secondAttribute="trailing" id="Ma1-J9-svf"/>
                                    <constraint firstItem="Ro8-HH-cUK" firstAttribute="height" secondItem="x4f-cg-765" secondAttribute="height" id="OAx-Fk-SNy"/>
                                    <constraint firstItem="xcq-Zj-xUK" firstAttribute="width" secondItem="xaN-0C-oZQ" secondAttribute="width" id="WPE-W2-YHz"/>
                                    <constraint firstItem="xcq-Zj-xUK" firstAttribute="leading" secondItem="Ro8-HH-cUK" secondAttribute="trailing" id="bZu-1n-vvU"/>
                                    <constraint firstItem="Ro8-HH-cUK" firstAttribute="top" secondItem="x4f-cg-765" secondAttribute="top" id="bdf-SO-7Lj"/>
                                    <constraint firstAttribute="bottom" secondItem="x4f-cg-765" secondAttribute="bottom" id="del-aS-FhG"/>
                                    <constraint firstItem="x4f-cg-765" firstAttribute="height" secondItem="xaN-0C-oZQ" secondAttribute="height" id="hOQ-Sv-Xl2"/>
                                    <constraint firstItem="xcq-Zj-xUK" firstAttribute="top" secondItem="Ro8-HH-cUK" secondAttribute="top" id="lLb-vm-Bcw"/>
                                    <constraint firstItem="x4f-cg-765" firstAttribute="top" secondItem="xaN-0C-oZQ" secondAttribute="top" id="nv6-Va-ly1"/>
                                    <constraint firstItem="x4f-cg-765" firstAttribute="width" secondItem="xaN-0C-oZQ" secondAttribute="width" id="tgU-pY-Qdp"/>
                                    <constraint firstItem="Ro8-HH-cUK" firstAttribute="width" secondItem="x4f-cg-765" secondAttribute="width" id="vmN-tN-cm7"/>
                                    <constraint firstItem="Ro8-HH-cUK" firstAttribute="bottom" secondItem="x4f-cg-765" secondAttribute="bottom" id="xb0-ZC-MyG"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="LaS-rf-wG3" id="0no-o0-uLj"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTo-JW-awM">
                                <rect key="frame" x="0.0" y="104" width="375" height="10"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="ZhO-vJ-tSZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3vz-ya-dCg" firstAttribute="top" secondItem="xaN-0C-oZQ" secondAttribute="bottom" id="5XY-WD-NGL"/>
                            <constraint firstItem="DTo-JW-awM" firstAttribute="top" secondItem="dE3-1k-tId" secondAttribute="bottom" id="6q7-93-sCH"/>
                            <constraint firstAttribute="trailing" secondItem="dE3-1k-tId" secondAttribute="trailing" id="IfM-aj-mXQ"/>
                            <constraint firstItem="xaN-0C-oZQ" firstAttribute="top" secondItem="DTo-JW-awM" secondAttribute="bottom" id="IuT-H7-JcX"/>
                            <constraint firstItem="dE3-1k-tId" firstAttribute="top" secondItem="Q8F-rM-5CI" secondAttribute="bottom" id="TLe-MY-9Ve"/>
                            <constraint firstItem="xaN-0C-oZQ" firstAttribute="leading" secondItem="nBh-0L-P71" secondAttribute="leading" id="Vwh-FA-wSz"/>
                            <constraint firstItem="DTo-JW-awM" firstAttribute="leading" secondItem="nBh-0L-P71" secondAttribute="leading" id="fVn-na-qJf"/>
                            <constraint firstAttribute="trailing" secondItem="DTo-JW-awM" secondAttribute="trailing" id="oia-og-I7T"/>
                            <constraint firstAttribute="trailing" secondItem="xaN-0C-oZQ" secondAttribute="trailing" id="vAe-RG-PuH"/>
                            <constraint firstItem="dE3-1k-tId" firstAttribute="leading" secondItem="nBh-0L-P71" secondAttribute="leading" id="xoo-jS-HpV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的发布" id="PWb-PZ-q2R"/>
                    <connections>
                        <outlet property="didReleaseTableView" destination="x4f-cg-765" id="kvr-1t-rBj"/>
                        <outlet property="histroyTableView" destination="xcq-Zj-xUK" id="zZ0-3x-jqG"/>
                        <outlet property="isReleasedTableView" destination="Ro8-HH-cUK" id="rwZ-zi-1WB"/>
                        <outlet property="scrollView" destination="xaN-0C-oZQ" id="FFm-Jt-1TV"/>
                        <segue destination="JVX-XA-AJN" kind="show" identifier="MyReleaseToOffer" id="7rB-Hx-ktV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLF-kZ-fuI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="127.28635682158921"/>
        </scene>
        <!--Offer-->
        <scene sceneID="BUM-0m-UkP">
            <objects>
                <viewControllerPlaceholder storyboardName="Offer" id="JVX-XA-AJN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E77-qc-R6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fz5-iA-9sh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nBd-82-uJf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2qp-Na-jwz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LaS-rf-wG3" kind="relationship" relationship="rootViewController" id="yIl-50-yvd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGU-qn-yH1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="127.28635682158921"/>
        </scene>
    </scenes>
    <resources>
        <image name="origin" width="9" height="9"/>
        <image name="plane" width="82" height="82"/>
    </resources>
</document>
