<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--联系客服-->
        <scene sceneID="YzB-SJ-6FX">
            <objects>
                <viewController title="联系客服" id="wri-ss-33Y" customClass="ContactServiceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vmw-Mr-o6o"/>
                        <viewControllerLayoutGuide type="bottom" id="srf-Nj-d8w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="czu-1Z-2tg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo2" translatesAutoresizingMaskIntoConstraints="NO" id="YP4-mr-6nz">
                                <rect key="frame" x="74.5" y="124" width="225" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YP4-mr-6nz" secondAttribute="height" multiplier="5:2" id="j2Q-Rz-No9"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uDT-de-RAo">
                                <rect key="frame" x="0.0" y="294" width="375" height="373"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactServiceCell" textLabel="AeO-DT-xom" detailTextLabel="ndD-Re-j5L" style="IBUITableViewCellStyleValue1" id="nNV-hf-n42">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nNV-hf-n42" id="RQF-he-Ilk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="酒店官方网站" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AeO-DT-xom">
                                                    <rect key="frame" x="15" y="13" width="92" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="https://gethotels.fisheep.com.cn" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ndD-Re-j5L">
                                                    <rect key="frame" x="157" y="15" width="203" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wri-ss-33Y" id="Ug8-bE-H6m"/>
                                    <outlet property="delegate" destination="wri-ss-33Y" id="VDR-el-51S"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uDT-de-RAo" firstAttribute="top" secondItem="YP4-mr-6nz" secondAttribute="bottom" constant="80" id="33B-gn-Uvy"/>
                            <constraint firstAttribute="trailing" secondItem="uDT-de-RAo" secondAttribute="trailing" id="Bws-mB-j4d"/>
                            <constraint firstAttribute="bottom" secondItem="uDT-de-RAo" secondAttribute="bottom" id="H60-HP-dW7"/>
                            <constraint firstItem="YP4-mr-6nz" firstAttribute="width" secondItem="czu-1Z-2tg" secondAttribute="width" multiplier="3:5" id="Ie9-Oe-MEi"/>
                            <constraint firstItem="YP4-mr-6nz" firstAttribute="centerX" secondItem="czu-1Z-2tg" secondAttribute="centerX" id="o1r-Bk-ZB6"/>
                            <constraint firstItem="YP4-mr-6nz" firstAttribute="top" secondItem="vmw-Mr-o6o" secondAttribute="bottom" constant="60" id="pbL-yt-7Cz"/>
                            <constraint firstItem="uDT-de-RAo" firstAttribute="leading" secondItem="czu-1Z-2tg" secondAttribute="leading" id="xau-nr-2og"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactServiceTableView" destination="uDT-de-RAo" id="efv-M1-0ej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qV8-zE-bRW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="933"/>
        </scene>
        <!--账户设置-->
        <scene sceneID="fr8-f0-ylO">
            <objects>
                <viewController title="账户设置" id="u53-fd-omw" customClass="AccountSettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rxB-WD-LGy"/>
                        <viewControllerLayoutGuide type="bottom" id="z36-Q4-KTY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F4z-oA-weU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入旧密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xwc-IH-Ky5">
                                <rect key="frame" x="94" y="165" width="221" height="19"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="u53-fd-omw" id="l7f-0o-xJY"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9i-Mb-rfd" userLabel="line">
                                <rect key="frame" x="60" y="202" width="255" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="y4u-Yn-x6d"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rHW-jc-2E3">
                                <rect key="frame" x="94" y="234" width="221" height="19"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="u53-fd-omw" id="SBI-sT-FId"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yj4-uw-eXf" userLabel="line">
                                <rect key="frame" x="60" y="259" width="255" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qXn-3V-GRQ"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pwdIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Pfv-8m-tvG">
                                <rect key="frame" x="60" y="233" width="19" height="21"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_locked-1" translatesAutoresizingMaskIntoConstraints="NO" id="CqG-8f-8yQ">
                                <rect key="frame" x="60" y="290" width="19" height="21"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认新密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QCq-4k-U9C">
                                <rect key="frame" x="94" y="291" width="221" height="19"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="u53-fd-omw" id="nVv-XP-us7"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sW1-sZ-XWV" userLabel="line">
                                <rect key="frame" x="60" y="316" width="255" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4UZ-Ke-D6T"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4g-kP-OnK">
                                <rect key="frame" x="60" y="397" width="255" height="40"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.63921568630000003" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SFg-dA-5mJ"/>
                                </constraints>
                                <state key="normal" title="确认">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="confirmAction:forEvent:" destination="u53-fd-omw" eventType="touchUpInside" id="lbc-ba-FjK"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_locked-1" translatesAutoresizingMaskIntoConstraints="NO" id="onx-iG-T5t">
                                <rect key="frame" x="60" y="164" width="19" height="21"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhL-Qc-l7s">
                                <rect key="frame" x="60" y="487" width="255" height="40"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.63921568630000003" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fc1-dI-Rx8"/>
                                </constraints>
                                <state key="normal" title="退出登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="exitAction:forEvent:" destination="u53-fd-omw" eventType="touchUpInside" id="Kp4-gx-DDo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P9i-Mb-rfd" firstAttribute="leading" secondItem="sW1-sZ-XWV" secondAttribute="leading" id="1DU-yc-RvJ"/>
                            <constraint firstItem="onx-iG-T5t" firstAttribute="top" secondItem="rxB-WD-LGy" secondAttribute="bottom" constant="100" id="29c-LM-GV4"/>
                            <constraint firstItem="QCq-4k-U9C" firstAttribute="leading" secondItem="CqG-8f-8yQ" secondAttribute="trailing" constant="15" id="3q7-G5-UI9"/>
                            <constraint firstAttribute="trailing" secondItem="rHW-jc-2E3" secondAttribute="trailing" constant="60" id="4T2-Tx-6tx"/>
                            <constraint firstAttribute="trailing" secondItem="xwc-IH-Ky5" secondAttribute="trailing" constant="60" id="6nm-E0-B70"/>
                            <constraint firstItem="CqG-8f-8yQ" firstAttribute="leading" secondItem="onx-iG-T5t" secondAttribute="leading" id="7pR-p4-Fdh"/>
                            <constraint firstItem="QCq-4k-U9C" firstAttribute="centerY" secondItem="CqG-8f-8yQ" secondAttribute="centerY" id="8tU-S5-jTf"/>
                            <constraint firstAttribute="trailing" secondItem="nhL-Qc-l7s" secondAttribute="trailing" constant="60" id="9kC-Ds-1og"/>
                            <constraint firstItem="sW1-sZ-XWV" firstAttribute="trailing" secondItem="QCq-4k-U9C" secondAttribute="trailing" id="FKR-iX-Wfd"/>
                            <constraint firstItem="Pfv-8m-tvG" firstAttribute="leading" secondItem="onx-iG-T5t" secondAttribute="leading" id="Fx3-GX-PuL"/>
                            <constraint firstItem="rHW-jc-2E3" firstAttribute="leading" secondItem="Pfv-8m-tvG" secondAttribute="trailing" constant="15" id="Ltz-Mk-jVc"/>
                            <constraint firstItem="QCq-4k-U9C" firstAttribute="trailing" secondItem="xwc-IH-Ky5" secondAttribute="trailing" id="NAB-XL-mZe"/>
                            <constraint firstItem="QCq-4k-U9C" firstAttribute="leading" secondItem="xwc-IH-Ky5" secondAttribute="leading" id="Ngx-BK-znx"/>
                            <constraint firstItem="nhL-Qc-l7s" firstAttribute="leading" secondItem="F4z-oA-weU" secondAttribute="leading" constant="60" id="OUf-q1-E1w"/>
                            <constraint firstItem="xwc-IH-Ky5" firstAttribute="centerY" secondItem="onx-iG-T5t" secondAttribute="centerY" id="Ovi-B1-48e"/>
                            <constraint firstItem="D4g-kP-OnK" firstAttribute="top" secondItem="sW1-sZ-XWV" secondAttribute="bottom" constant="80" id="Q6H-ab-ivM"/>
                            <constraint firstItem="CqG-8f-8yQ" firstAttribute="top" secondItem="Yj4-uw-eXf" secondAttribute="bottom" constant="30" id="VDE-Tt-kXO"/>
                            <constraint firstItem="rHW-jc-2E3" firstAttribute="trailing" secondItem="xwc-IH-Ky5" secondAttribute="trailing" id="XMs-2X-dmy"/>
                            <constraint firstItem="xwc-IH-Ky5" firstAttribute="leading" secondItem="onx-iG-T5t" secondAttribute="trailing" constant="15" id="XzJ-pi-jPE"/>
                            <constraint firstItem="Yj4-uw-eXf" firstAttribute="top" secondItem="Pfv-8m-tvG" secondAttribute="bottom" constant="5" id="YsO-pQ-5ut"/>
                            <constraint firstItem="rHW-jc-2E3" firstAttribute="leading" secondItem="xwc-IH-Ky5" secondAttribute="leading" id="YxT-gi-rHQ"/>
                            <constraint firstItem="P9i-Mb-rfd" firstAttribute="trailing" secondItem="D4g-kP-OnK" secondAttribute="trailing" id="ZzZ-8D-XEK"/>
                            <constraint firstItem="CqG-8f-8yQ" firstAttribute="leading" secondItem="F4z-oA-weU" secondAttribute="leading" constant="60" id="bC2-G2-C7q"/>
                            <constraint firstItem="Pfv-8m-tvG" firstAttribute="width" secondItem="Pfv-8m-tvG" secondAttribute="height" multiplier="7:8" id="bqZ-1i-sYv"/>
                            <constraint firstItem="Pfv-8m-tvG" firstAttribute="top" secondItem="P9i-Mb-rfd" secondAttribute="bottom" constant="30" id="cUE-TG-LJC"/>
                            <constraint firstItem="rHW-jc-2E3" firstAttribute="centerY" secondItem="Pfv-8m-tvG" secondAttribute="centerY" id="cmG-g5-jef"/>
                            <constraint firstItem="P9i-Mb-rfd" firstAttribute="leading" secondItem="onx-iG-T5t" secondAttribute="leading" id="dar-EL-1BG"/>
                            <constraint firstAttribute="trailing" secondItem="QCq-4k-U9C" secondAttribute="trailing" constant="60" id="fYS-Ow-6Hr"/>
                            <constraint firstItem="sW1-sZ-XWV" firstAttribute="top" secondItem="CqG-8f-8yQ" secondAttribute="bottom" constant="5" id="hEu-hd-lwo"/>
                            <constraint firstItem="onx-iG-T5t" firstAttribute="width" secondItem="onx-iG-T5t" secondAttribute="height" multiplier="7:8" id="hL8-qo-kFS"/>
                            <constraint firstItem="P9i-Mb-rfd" firstAttribute="trailing" secondItem="xwc-IH-Ky5" secondAttribute="trailing" id="iJd-jV-UA3"/>
                            <constraint firstItem="P9i-Mb-rfd" firstAttribute="leading" secondItem="Yj4-uw-eXf" secondAttribute="leading" id="ksm-gO-JF1"/>
                            <constraint firstItem="nhL-Qc-l7s" firstAttribute="top" secondItem="D4g-kP-OnK" secondAttribute="bottom" constant="50" id="mWC-fh-Wtb"/>
                            <constraint firstItem="Yj4-uw-eXf" firstAttribute="trailing" secondItem="rHW-jc-2E3" secondAttribute="trailing" id="nao-eX-4TO"/>
                            <constraint firstItem="P9i-Mb-rfd" firstAttribute="top" secondItem="onx-iG-T5t" secondAttribute="bottom" constant="17" id="obz-ML-WTZ"/>
                            <constraint firstItem="CqG-8f-8yQ" firstAttribute="width" secondItem="CqG-8f-8yQ" secondAttribute="height" multiplier="7:8" id="qSb-qF-ZT0"/>
                            <constraint firstItem="P9i-Mb-rfd" firstAttribute="leading" secondItem="D4g-kP-OnK" secondAttribute="leading" id="slL-Q6-yY1"/>
                            <constraint firstItem="onx-iG-T5t" firstAttribute="leading" secondItem="F4z-oA-weU" secondAttribute="leading" constant="60" id="wtK-iv-x1j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="suo-T0-YSV"/>
                    <connections>
                        <outlet property="confirmBtn" destination="D4g-kP-OnK" id="qNk-vo-Ptj"/>
                        <outlet property="confirmPwdTextField" destination="QCq-4k-U9C" id="FHo-bd-0vn"/>
                        <outlet property="nowPwdTextField" destination="rHW-jc-2E3" id="VNU-Fu-zzh"/>
                        <outlet property="oldPwdTextField" destination="xwc-IH-Ky5" id="WMd-x5-byq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPn-bN-2ZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1474" y="934"/>
        </scene>
        <!--使用协议-->
        <scene sceneID="kxv-IQ-3d4">
            <objects>
                <viewController title="使用协议" id="XHV-dA-h47" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kgw-C6-Mlu"/>
                        <viewControllerLayoutGuide type="bottom" id="39c-fV-bFO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vCm-5e-KO0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xfg-sp-pHe">
                                <rect key="frame" x="15" y="70" width="345" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xfg-sp-pHe" firstAttribute="top" secondItem="kgw-C6-Mlu" secondAttribute="bottom" constant="50" id="6vb-Cq-6AD"/>
                            <constraint firstAttribute="trailing" secondItem="xfg-sp-pHe" secondAttribute="trailing" constant="15" id="ESH-Cj-Tix"/>
                            <constraint firstItem="39c-fV-bFO" firstAttribute="top" secondItem="xfg-sp-pHe" secondAttribute="bottom" constant="10" id="SE6-sQ-6cq"/>
                            <constraint firstItem="xfg-sp-pHe" firstAttribute="leading" secondItem="vCm-5e-KO0" secondAttribute="leading" constant="15" id="i2m-V6-6u2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="使用协议" id="r6M-Kt-wdu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUr-YL-qoK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-850" y="949"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_locked-1" width="18" height="21"/>
        <image name="logo2" width="129" height="40"/>
        <image name="pwdIcon" width="18" height="21"/>
    </resources>
</document>
